apiVersion: training.redhat.com/v1alpha1
kind: GithubIssue
metadata:
  name: githubissue-sample
spec:
  repo: "https://github.com/mzeevi/githubissues-operator"
  title: "test issue #8"
  description: "this is now test issue 8"
